<h1>Registration</h1>

<div class="container">
    <div class="row">
        <div class="col-xs-6 col-sm-5 col-md-4">
            <form [formGroup]="registrationForm" (ngSubmit)="onSubmit()">
                <div class="user-data">
                    <div class="form-group">
                        <label for="username">User Name</label>
                        <input class="form-control" type="text" name="username" formControlName="username">
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input class="form-control" type="email" name="email" formControlName="email">
                    </div>
                    <div class="form-group">
                        <label for="gender">Gender</label>
                        <div class="radio">
                            <label><input class="" type="radio" name="gender" value="male" formControlName="gender">male</label>
                        </div>
                        <div class="radio">
                            <label><input class="" type="radio" name="gender" value="female" formControlName="gender">female</label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input class="form-control" type="password" name="password" formControlName="password">
                    </div>
                    <div class="form-group">
                        <label for="password">Repeat Password</label>
                        <input class="form-control" type="password" name="password" formControlName="password2">
                    </div>
                    <button class="btn btn-primary">Submit</button>
                </div>
            </form>
        </div>
    </div>
</div>