<h2>Sign In</h2>

<div class="container">
    <div class="row">
        <div class="col-xs-6 col-sm-5 col-md-4">
            <form [formGroup]="signInForm" (ngSubmit)="onSubmit()">
                <div class="user-data">
                    <div class="form-group">
                        <label for="username">User Name</label>
                        <input class="form-control" type="text" name="username">
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input class="form-control" type="password" name="password">
                    </div>
                    <button class="btn btn-primary">Sign In</button>
                </div>
            </form>
        </div>
    </div>
</div>